{
    "chat.tools.terminal.autoApprove": {
        "docker build": true,
        "/^python -c \"import telegram, telegram\\.ext; print\\('telegram ok'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"import bot; print\\('ok'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}